<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>HellHound</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=5adb0fe736ef03407ffbc6d6d4aad3a0c2be85d1">
    <link rel="stylesheet" href="/assets/css/style.css?v=5adb0fe736ef03407ffbc6d6d4aad3a0c2be85d1">
    <meta name="viewport" content="width=device-width">

    <meta name="theme-color" content="">

    <link href="/articles/atom.xml" rel="alternate" title="’s feed" type="application/atom+xml" />

    <meta name="author" content="Sameer Rahmani" />

    <meta property="og:title" content="" />
    <meta property="og:url" content="http://hellhound.io/" />
    

    

    <meta property="og:site_name" content="http://hellhound.io" />
    

    <meta name="twitter:creator" content="@lxsameer" />
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  </head>
  <body>

    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <div class="row">
            <div class="column">
              <ul class="navigation-list">
                <li class="navigation-item">
                  <a class="navigation-link" href="/">
                    <span class="title">HellHound</span>
                  </a>
                </li>

                <li class="navigation-item">
                  <a class="navigation-link" href="//blog.codamic.tech">
                    Blog
                  </a>
                </li>

                <li class="navigation-item">
                  <a class="navigation-link" href="http://docs.hellhound.io/guides/">
                  Guides
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="http://docs.hellhound.io/api/">
                  API
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="//github.com/codamic/hellhound">
                  Github
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="http://webchat.freenode.net/?channels=hellhound&uio=d4">
                  Ask for help
                </a>
              </li>
              </ul>
            </div>
          </div>
        </section>
      </nav>


      <section class="container">
        <section class="content">
          <div class="row">
            <div class="text-center column">
              <img src='/assets/logo.png' />
              <br/><br/>
              <p>
                Build simple, performant and scalable applications at ease.
              </p>
              <a class="button" href="http://docs.hellhound.io/guides#_getting_started" target="_blank">
                Getting Started
              </a>
            </div>
          </div>
        </section>


        <section class="content">
        <div class="row">
          <div class="offset-by-two columns eight">
            <h5 class="note">
              <i class="fa fa-warning"></i>
              IMPORTANT NOTE!
            </h5>
              <p>
                This software is in Alpha stage. It’s under heavy development and reaches the beta stage pretty soon. If you like to be part of this process please leave <a href="//github.com/lxsameer"><u>me</u></a> a message.
              </p>
          </div>
        </div>

        <br /><br />
        <div class="row">
          <div class="offset-by-two columns eight">
            <h3 id="what-is-hellhound-">What is HellHound ?</h3>
<p><strong>HellHound</strong> is an open source set of libraries to create simple and elegant programs based on streams. An <strong>HellHound</strong> application
basically is a <a href="http://docs.hellhound.io/guides/#_systems">system</a> of <a href="http://docs.hellhound.io/guides/#_components">components</a>
which work together in order to achieve a common goal. Components form one or more data pipelines through
<a href="http://docs.hellhound.io/guides/#_workflow_2">workflows</a>. In general systems are a great way to manage the lifecycle and data flow
or your program and components are awesome for managing the state and dependencies of different pieces of your program.</p>

<p>HellHound provides different built-in components for different types of systems. For example Webserver component for creating
a fullstack web application, or a kafka component for a data processing application. For more information checkout the
<a href="http://docs.hellhound.io/guides/">guides</a> and <a href="https://github.com/Codamic/hellhound_examples">Examples</a>.</p>

<h3 id="where-to-get-help-">Where to get help ?</h3>
<ul>
  <li><a href="http://webchat.freenode.net/?channels=hellhound&amp;uio=d4">#hellhound</a> IRC channel on <a href="https://freenode.net/">freenode</a></li>
  <li>#hellhound channel on <a href="http://clojurians.net/">clojurians</a></li>
</ul>

          </div>
        </div>
        </section>

        <br /><br />
        <section class="">
          <div class="row">
            <div class="column text-center">
              <p>
                Keep up to date with
                <a href="https://twitter.com/HellHound_IO">
                  HellHound on Twitter
                </a>
                .
              </p>

            </div>
          </div>
        </section>
      </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="six columns">
            Copyright © 2016-2018 <a href="//codamic.tech">Codamic Technologies</a>.
          </div>
          <div class="six columns text-right">
            Distributed under the <a href="https://mit-license.org/">MIT License</a>.
          </div>
        </div>
      </div>
    </footer>

    </main>

    
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-101159792-1', 'auto');
     ga('send', 'pageview');
    </script>
    
  </body>
</html>
